body{
   margin:0;
   padding:0;
   overflow-x: hidden;
    scroll-margin: smooth;
}
.navbar{
    display:flex;
    justify-content: space-between;
    padding:12px;
    margin-top: 0px;
    background-color:darkblue;
   color:white;
   height:5vh;
   position:sticky;
    box-shadow:5px 5px 5px 5px rgba(0,0,0,0.5);
}
.logoname{
    margin-top:8px;
    margin-left:20px;
    font-size: 25px;
    font-weight: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}
.keyfeature {
    display: flex;
    margin-top:-7px;
    margin-right: 50px;
  word-spacing: 20px;
  font-size: 20px;
  margin-bottom:0px;
  font-style: italic;
}
.keyfeature a{
    color:white;
    text-decoration: none;
}
.keyfeature a:hover{
    text-decoration: underline;
}
.herosection{
    height:100vh;
      width:100%;
      background-color: red;
      background-image: url(./hero_image.png);
   display: grid;
   place-items: center;
   text-align: center;
   color:white;
   overflow-x: hidden;
}
.text{
    display: flex;
    flex-direction: column;
    color:white;
}
.text h1{
    font-size: 96px;
    margin-top: 50px;
}
.text h3{
    font-size: 25px;
}
.container{
    background-color: rgb(128, 0, 128);
    padding:12px;
    width:100%;
    height:70vh;
}
.text1{
    display:grid;
    /* flex-direction: column; */
    place-items: center;
    color:white;
    text-align: center;
    line-height: 20px;
}
.text1 h4{
    margin-top: 7px;
   text-align: center;
   width:50%;
}
.but{
    background-color: red;
    font-size: 15px;
    padding: 12px;
    text-align: center;
}
.but:hover{
    transform: scale(1.04);
    background-color: green;
}
.nextbut{
    background-color: blueviolet;
    color:black;
    font-size: 12px;
    text-align: center;
    width:10%;
    padding:15px;
    margin-top:20px;
}
.nextbut:hover{
    background-color: green;
    color:white;
    transform:scale(1.04);
}
#nexttext{
  text-align: center;
    color:black;
    margin-left:50px;
    margin-right:60px;
    /* width:50%; */
}
.giftcard{
    display: flex;
    justify-content: space-between;
}
.giftcard img{
    margin-left:50px;
    margin-top: 15px;
}
.gift-content h3{
    /* text-align: le; */
    color:black;
    text-align: left;
    margin-top: 50px;
    margin-left:110px;
}
.gift-content p{
    /* text-align: le; */
    color:rgba(0, 0, 0, 0.993);
    text-align: left;
    font-size: 15px;
    font-style: italic;
    width:50%;
    margin-left:110px;
    box-shadow:5px black;
}
.Redeem{
    background-color: blueviolet;
    font-size: 15px;
    padding:6px;
    color:white;
    width:20%;
    height:5vh;
    margin-right:58%;
}
.Redeem:hover{
    background-color: green;
    transform: scale(1.04);
}
.footer{
    background-color: blueviolet;
    width:100%;
    height:30vh;
}
.footer-container{
display: flex;
justify-content: space-evenly;
color:white;
width:100%;
column-gap: 10px;

}
.footer-links{
    margin-top:40px;
}
.footer-links li{
    list-style-type: none;
    text-align: left;
}
.footer-links h4{
    color:black;
    margin-left:40px;
    margin-top:40px;
}
.secondfooter{
    background-color: blue;
    display: grid;
    place-items: center;
}



